body {
    width: 100%;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    background-color: #222831;
}

.header {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.img-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    right: 0;
    z-index: -20;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    opacity: 0.6;
    object-fit: cover;
    animation: scale 25s;
    z-index: -21;
}

@keyframes scale {
    0% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

/* BANNER */

.banner {
    width: 100%;
    margin: 8rem auto;
}

.banner-title {
    width: 80%;
    font-size: 5rem;
    margin: 0 auto .7rem;
    line-height: 7rem;
    letter-spacing: 0.2rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    text-align: center;
}

/* Main Container */

main {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.attractions,
.festivals,
.food,
.relaxation {
    width: 100%;
    margin: 4.5rem auto;
}

.main-content-intro {
    width: 100%;
    margin: 0 auto 2rem;
    font-size: 1.7rem;
    line-height: 1.3;
    text-align: justify
}

.main-content-intro h3 {
    margin-bottom: 1rem;
}

/* container of images */

.general-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4, minmax(7rem, 1fr));
    grid-auto-rows: 13rem;
    grid-auto-flow: dense;
}

/* wrapper of each image */

.main-img-wrapper {
    width: 100%;
    height: 100%;
    background-color: #000;
    overflow: hidden;
    position: relative;
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
}

.main-img-wrapper figcaption {
    position: absolute;
    bottom: .4rem;
    left: .7rem;
    font-size: 1.1rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
}

.main-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .9;
    transition: transform .5s ease;
}

.main-img-wrapper img:hover {
    transform: scale(1.2);
}

/* Big image containers */

.general-container .big {
    grid-row: span 2;
    grid-column: span 2;
}

.festivals .big {
    grid-column: 3 / span 4;
}

.food .big {
    grid-column: 2 / 4;
}

/* RESPONSIVENESS */

@media (max-width: 1150px) {
    .banner-title {
        width: 90%;
    }
}

@media (max-width: 1045px) {
    .banner {
        margin-top: 11rem;
    }

    .banner-title {
        width: 95%;
        line-height: 5.5rem;
        font-size: 4.5rem;
    }

    main {
        width: 90%;
    }

    .main-content-intro {
        font-size: 1.55rem;
    }
}

@media (max-width: 900px) {
    .banner-title {
        width: 97%;
        font-size: 4.2rem;
    }

    main {
        width: 94%;
    }

    .general-container {
        grid-auto-rows: 11.5rem;
    }
}

@media (max-width: 830px) {
    .banner-title {
        font-size: 3.5rem;
        line-height: 4.6rem;
    }
}

@media (max-width: 705px) {
    .banner {
        margin-top: 13rem;
    }

    .banner-title {
        width: 99%;
        font-size: 3.1rem;
        line-height: 4.1rem;
        margin: 0 auto;
        letter-spacing: 0.1rem;
    }

    .general-container {
        grid-auto-rows: 10rem;
    }
}

@media (max-width: 590px) {

    /* Intro */
    .banner {
        margin-top: 14rem;
    }

    .banner-title {
        font-size: 2.6rem;
        line-height: 3.6rem;
        letter-spacing: 0.05rem;
    }

    /* Main Content */
    .main-content-intro {
        font-size: 1.3rem;
        line-height: 1.2;
    }

    /* Image containers */
    .general-container {
        grid-auto-rows: 5rem;
        grid-template-columns: repeat(4, minmax(3rem, 1fr));
    }

    .main-img-wrapper {
        grid-column: span 2;
        grid-row: span 2;
        border-radius: 3%;
    }

    .general-container .big {
        grid-row: span 3;
        grid-column: span 4;
    }

    .festivals .big {
        grid-column: 1/ span 4;
        grid-row: 5 / span 3;
    }

    .food .big {
        grid-row: 3 / span 3;
    }
}

@media (max-width: 490px) {
    .banner-title {
        letter-spacing: 0;
        text-align: center;
        font-size: 2.7rem;
    }

    .attractions,
    .festivals,
    .food,
    .relaxation {        
        margin: 3rem auto;        
    }

    .main-content-intro{
        font-size: 1.15rem;
    }

    .main-img-wrapper figcaption{
        font-size: 1rem;
        bottom: .2rem;
        left: .5rem;
    }
}

@media (max-width: 350px){
    .banner{
        margin-top: 12rem;
    }

    .banner-title{
        font-size: 2.4rem;
    }

    .food img{
        object-fit: inherit ;
    }
}